# ProductApp_CQRS_MediaTR_Onion_Arch

./: Migration.txt  ProductApp.sln
Test/: ServiceRegistration.cs  Test.csproj
src/Core/ProductApp.Application/: ProductApp.Application.csproj  ServiceRegistration.cs
src/Core/ProductApp.Application/Dto/: ProductDto.cs
src/Core/ProductApp.Application/Exceptions/: ValidationException.cs
src/Core/ProductApp.Application/Features/Commands/: CreateProductCommand.cs
src/Core/ProductApp.Application/Features/Handlers/: CreateProductCommandHandler.cs  GetAllProductsQueryHandler.cs  GetProductByIdQueryHandler.cs
src/Core/ProductApp.Application/Features/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/Core/ProductApp.Application/Interfaces/Repository/: IGenericRepository.cs  IProductRepository.cs
src/Core/ProductApp.Application/Mapping/: GeneralMapping.cs
src/Core/ProductApp.Application/Parameters/: RequestParameter.cs
src/Core/ProductApp.Application/Utils/: AesEncryption.cs  ConnectionManager.cs  Helper.cs
src/Core/ProductApp.Application/Wrappers/: BaseResponse.cs  PagedResponse.cs  ServiceResponse.cs
src/Core/ProductApp.Domain/Common/: BaseEntity.cs
src/Core/ProductApp.Domain/Entities/: Product.cs
src/Infrastructure/ProductApp.Persistance/: ProductApp.Persistance.csproj  ServiceRegistration.cs
src/Infrastructure/ProductApp.Persistance/Context/: ApplicationDbContext.cs
src/Infrastructure/ProductApp.Persistance/Repositories/Concrete/: GenericRepository.cs  ProductRepository.cs
src/WebApi/ProductApp.WebApi/: ProductApp.WebApi.csproj  Startup.cs  app.config  appsettings.json
src/WebApi/ProductApp.WebApi/Controllers/: ProductController.cs
src/WebApi/ProductApp.WebApi/Operations/Abstract/: IProductOperations.cs
src/WebApi/ProductApp.WebApi/Properties/: launchSettings.json
src/WebApi/ProductApp.WebApi/Validation/: ProductValidator.cs
